<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Contact Us</title>
    <style>
        .hiasan{
            /* background-color: blue; */
           
            /* background-image: url('img/charles-rRWiVQzLm7k-unsplash.jpg'); */
            /* background-size: 100% 700px; */
            
            /* background:linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%); */
            /* background: rgba(0, 151, 19, 0.1); */
            opacity: 65%;
            position: absolute;
            width: 468px;
            height: 702px;
            /* left: 0px; */
            top: 0px;

            background: rgba(25, 52, 94, 0.65);
            border: 1px solid #000000;
            box-sizing: border-box;
        }
        .judul{
            position: absolute;
            width: 138px;
            height: 33px;

            top: 83px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 33px;
            /* identical to box height */
            margin-bottom: 12px;

            color: #19345E;
        }
        .judulname{
            position: absolute;
            /* width: 99px; */
            height: 23px;
            /* left: 586px; */
            top: 128px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 23px;
            margin-bottom: 3px;
            color: #19345E;
        }
        .formnama{
            
            position: absolute;
            width: 468px;
            height: 28px;
            /* left: 586px; */
            top: 154px;
            color: #495057;
            background: #FFFFFF;
            border: 1px solid #CED4DA;
            box-sizing: border-box;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        .judulemail{
            position: absolute;
            width: 142px;
            height: 23px;
            /* left: 586px; */
            top: 198px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 23px;

            color: #19345E;
        }
        .formemail{
            position: absolute;
            width: 468px;
            height: 28px;
            /* left: 586px; */
            top: 224px;
            color: #495057;
            background: #FFFFFF;
            border: 1px solid #CED4DA;
            box-sizing: border-box;
            border-radius: 4px;
        }
        .judulphone{
            position: absolute;
            width: 142px;
            height: 23px;
            /* left: 586px; */
            top: 268px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 23px;

            color: #19345E;
        }
        .formphone{
            position: absolute;
            width: 468px;
            height: 28px;
            /* left: 586px; */
            top: 294px;
            color: #495057;
            background: #FFFFFF;
            border: 1px solid #CED4DA;
            box-sizing: border-box;
            border-radius: 4px;
        }
        .judulnat{
            position: absolute;
            width: 96px;
            height: 23px;
            /* left: 586px; */
            top: 338px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 23px;

            color: #19345E;
        }
        .natisi{
            position: absolute;
            width: 468px;
            height: 28px;
            /* left: 586px; */
            top: 364px;
            color: #495057;
            background: #FFFFFF;
            border: 1px solid #CED4DA;
            box-sizing: border-box;
            border-radius: 4px;
        }
        .judulmess{
            position: absolute;
            width: 82px;
            height: 23px;
            /* left: 586px; */
            top: 408px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 23px;

            color: #19345E;
        }
        .formmess{
            position: absolute;
            width: 468px;
            height: 112px;
            /* left: 586px; */
            top: 434px;
            color: #495057;
            background: #FFFFFF;
            border: 1px solid #CED4DA;
            box-sizing: border-box;
            border-radius: 4px;
        }
        .submit{
            position: absolute;
            width: 96px;
            height: 40px;
            /* left: 586px; */
            top: 578px;
            border:0;
            background: #F47522;
            border-radius: 20px;
            color: white;
        }
        .logo{
            position: absolute;
            width: 275px;
            height: 142px;
            left: 226px;
            top: 279px;
            /* margin: auto; */

            background: url(logo-ALTA-v2@2x.png);
        }
        .gambar{
            position: absolute;
            height: 702px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="img/charles-rRWiVQzLm7k-unsplash.jpg" alt="" class='gambar'>
                <img src="img/logo-ALTA-v2@2x.png" alt="" class='logo'>
               
                <div class="hiasan"></div>
            </div>
            <div class="col-md-1">
                
            </div>
            <div class="col-md-7">
                <div class='judul'>
                    Contact Us
                </div>
                <form action="">
                    <label for="fname" class='judulname'>Full Name:</label>
                    <input type="text" id="fname" name="fname" class='formnama' placeholder="Your Full Name Here...">
                    <label for="femail" class='judulemail'>Email Address:</label>
                    <input type="text" id="femail" name="femail" class='formemail' placeholder="example@domain.com">
                    <label for="fphone" class='judulphone'>Phone Number:</label>
                    <input type="text" id="fphone" name="fphone" class='formphone' placeholder="085738900xxxxx">
                    <label for="nationality" class='judulnat'>Nationality:</label>
                    <select id="nationality" name="nationality" class='natisi'>
                        <option value="">Selected</option>
                        <option value="Indonesian">Indonesian</option>
                        <option value="Malaysia">Malaysia</option>
                        <option value="England">England</option>
                        <option value="Arab">Arab</option>
                    </select>
                    <label for="message" class='judulmess'>Message</label>
                    <textarea name="fmessage" id="message" class='formmess' placeholder="Your Full Name Here..."></textarea>
                    <input type="submit" value="Submit" class="submit">
                    
                </form>
            </div>
        </div>
    </div>
</body>
</html>